shogo82148/actions-commit-and-create-pr/action.yml
name: 'Commit and Create a Pull Request'
description: 'Commit and Create a Pull Request'
inputs:
  github-token:
    description: 'The GitHub Token'
    required: true
    default: '${{ github.token }}'
  base-branch:
    description: 'The base branch'
    required: true
    default: '${{ github.ref_name }}'
  head-branch:
    description: 'The head branch'
    required: false
  head-branch-prefix:
    description: 'The prefix of the head branch'
    required: false
    default: 'actions-commit-and-create-pr/'
  title:
    description: 'The title of a pull request'
    required: false
  body:
    description: 'The body of a pull request'
    required: false
  commit-message:
    description: 'The commit message'
    required: false
outputs:
  commit-url:
    description: "The URL of a commit created"
    value: ${{ steps.commit-and-create-pr.outputs.commit-url }}
  pr-url:
    description: "The URL of a pull request created"
    value: ${{ steps.commit-and-create-pr.outputs.pr-url }}
runs:
  using: "composite"
  steps:
    - id: commit-and-create-pr
      run: ${{ github.action_path }}/commit-and-create-pr.sh
      shell: bash
      env:
        GITHUB_TOKEN: '${{ inputs.github-token }}'
        INPUT_BASE_BRANCH: '${{ inputs.base-branch }}'
        INPUT_HEAD_BRANCH: '${{ inputs.head-branch }}'
        INPUT_HEAD_BRANCH_PREFIX: '${{ inputs.head-branch-prefix }}'
        INPUT_TITLE: '${{ inputs.title }}'
        INPUT_BODY: '${{ inputs.body }}'
        INPUT_COMMIT_MESSAGE: '${{ inputs.commit-message }}'

shogo82148/actions-setup-perl/.github/workflows/update-cpm.yml
- name: commit
  uses: shogo82148/actions-commit-and-create-pr@v1
  with:
    github-token: ${{ steps.generate_token.outputs.token }}
    head-branch-prefix: "auto-update/cpm-"
    commit-message: "update cpm"